'use strict'

/*
Теорія

1.  Цикли потрібні для багаторазового виконання інструкцій, для того, щоб спростити код.

2.  for - використовується, як правило, коли відома точно кількість повторів.
while - використовується для виконання дій за умовою. Якщо умова не буде виконана, цикл не спрацює.

3. Явне перетворення - коли ти маєш  намір змінити тип, за допомогою функції, або ж ставить унарний +.
    Неявне - це коли перетворення типів відбувається автоматично.

*/


let numb = prompt("Please, print your number");


while (numb % 1 != 0){
   numb = prompt("Please, print your number");
}

for(let i = 0; i <= numb; i++){
    if (i % 5 == 0 && i !=0){
        console.log(i)
    }else if (numb < 5){
        console.log("Sorry, no numbers");
        break;
    }
}

